{
  "servers": [
    {
      "name": "backend-filesystem",
      "command": "mcp-server-filesystem",
      "args": ["/home/xmpl/Idea/Quizify/quizify-backend"]
    },
    {
      "name": "swagger",
      "command": "mcp-swagger-server",
      "args": ["https://quizifybackend-b86e8709a4d9.herokuapp.com/v3/api-docs"]
    }
  ]
}
